PORT=3000
DB_USER="root"
DB_PASS="password"
DB_NAME="zadanie"
DB_HOST="localhost"
DB_DIALECT="mysql"
DB_PORT=3306
SALT="a565w65AW562y1!!wQK^5ay2WLWLYLw6y44dredf6xx__:DW//DW54Y"
TOKEN_KEY="5w!!PW&^^PQ__:!!ppww**4q8w224d4ae5r442ASMWJEJ||EKSD[!!|E]YXxDSD"
